<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Monika">
          <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@500&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@1000&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="res.css">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">      
    <title>AKASH</title>
    <style type="text/css">
        @media (min-width: 768px)
        {
      .text2 {
        color: aqua; margin-right: 100px; font-size: 35px;
      }
     .as {
      margin-left: 30vw;
     }
     .ass {
      font-size: 5vw;
      padding-bottom: 25px;
      font-family: arial ;
      color: rgb(70,0,100);
      text-shadow: 2px 2px 7px yellow;

     }
     .asss {
      font-family: "Architects Daughter";
      font-size: 2.2vw;
      text-align: justify;
      margin-right: 30px;
      font-weight: bold;
      padding: 15px;

     }
     .aw {
      list-style-type: none;
      margin: 30px;
      margin-bottom: 20px;


     }
     .assss {
      float: left;

     }
     .assss a {

      display: block;
      border: 2px solid black;
      color: white;
      text-align: center;
      font-size: 2.5vw;
      padding: 10px 10px;
      text-decoration: none;
     }
      .assss a:hover {
    background-color: red;  
    border: 2px dotted black;
   }
 }
       @media (max-width: 767px)
       {

     .as {
      margin-left: 8vw;
      margin-top: 0;
     }
     .ass {
      font-size: 7vw;
      padding-bottom: 25px;
      font-family: arial ;
      color: rgb(70,0,100);
      text-shadow: 2px 2px 7px yellow;

     }
     .asss {
      font-family: "Architects Daughter";
      font-size: 3.5vw;
      text-align: justify;
      margin-right: 30px;
      font-weight: bold;
      padding: 2vw;

       }

     .aw {
      list-style-type: none;

      margin: 4vw 2vw;
      margin-bottom: 20px;


     }
     .assss {
      float: left;

     }
     .assss a {

      display: block;
      border: 2px solid black;
      color: white;
      text-align: center;
      font-size: 3.5vw;
      padding: 10px 10px;
      text-decoration: none;
     }
     .text4 {
      color: aqua;
      font-size: 6.5vw;
      line-height: 35px;

     }
     .text2 {
      font-size: 1px;
     }
      .assss a:hover {
    background-color: red;  
    border: 2px dotted black;
   }}
    </style>
    
    <script type="text/javascript">
      function myfunc() {
         document.getElementById("virat").src="akash.jpg";
      }

    </script>
</head>
<body>
  <h1 class="resume">MY RESUME</h1>
  <div class="move"><p class="text4" id="move1">&quot; Skills are more important than the Attitude, then the Past, than Education, than Money, than Circumstances, than Appearance, than what people do or say&nbsp;&quot;</p><br>
    

    </div>

  
  <div class="height col-l-3 col-m-3">

  <img src="singh1.jpg" class="img1" id="virat" onmouseover="this.src='image.JPG'" onmouseout="this.src='singh1.jpg'" > 
  <!--<img src="akash.jpg" class="img2">-->
    <br>
    <p class = "text">Akash Singh </p>
    <p class="text1">An aspiring lad from NIT HAMIRPUR always in the search of some new always wants to contribute to the society and make fame. Always wants to help others and beleives in shaping future without thinkng of the past. Cent percent loyal and dedicated towards his works, friends and well wishers.
    </p>
    </div>
    <div class="col-l-12">
      <div class="r1"><a href="file:///C:/Users/ACER/Desktop/Resume.html"><div class="w1">&laquo; BACK</div></a></div>
    <p class="text2" id="move1">&quot; Skills are more important than the Attitude, then the Past, than Education, than Money, than Circumstances, than Appearance, than what people do or say&nbsp;&quot;</p><br><br>
    
    </div>
    <div class="as">
    <h1 class="ass">MY SKILLS :- </h1><br>
    <ul>
      <li class="asss">Coding Skills . Knows following to beginner's level :-
        <ul><li>PYHTON</li><LI>C++</LI><LI>HTML</LI><LI>CSS</LI><LI>JAVASCRIPT</LI></ul></li>
      <li class="asss">Teaching Skills </li>
    </ul>
    <ul class="aw">
      <li class="assss"><a href="file:///C:/Users/ACER/Desktop/Resume1.html"> QUALIFICATIONS</a></li>
      <li class="assss"><a href="file:///C:/Users/ACER/Desktop/Resume2.html">S & W</a></li>
      <li class="assss"><a href="file:///C:/Users/ACER/Desktop/Resume4.html">CONTACT ME </a></li>
    </ul>
  </div>

</body>
</html>
